# dana-java

./: .env.example  .openapi-generator-ignore  README.md  pom.xml
docs/disbursement/v1/api/: DisbursementApi.md
docs/disbursement/v1/model/: BankAccountInquiryRequest.md  BankAccountInquiryRequestAdditionalInfo.md  BankAccountInquiryResponse.md  BankAccountInquiryResponseAdditionalInfo.md  DanaAccountInquiryRequest.md  DanaAccountInquiryRequestAdditionalInfo.md  DanaAccountInquiryResponse.md  TransferToBankInquiryStatusRequest.md  TransferToBankInquiryStatusResponse.md  TransferToBankRequest.md  TransferToBankRequestAdditionalInfo.md  TransferToBankResponse.md  TransferToDanaInquiryStatusRequest.md  TransferToDanaInquiryStatusResponse.md  TransferToDanaRequest.md  TransferToDanaRequestAdditionalInfo.md  TransferToDanaResponse.md
docs/merchantmanagement/v1/api/: MerchantManagementApi.md
docs/merchantmanagement/v1/model/: AddressInfo.md  AssetCardListItem.md  BusinessDocs.md  CreateDivisionRequest.md  CreateDivisionRequestExtInfo.md  CreateDivisionResponse.md  CreateDivisionResponseResponse.md  CreateDivisionResponseResponseBody.md  CreateDivisionResponseResponseHead.md  CreateShopRequest.md  CreateShopResponse.md  CreateShopResponseResponse.md  CreateShopResponseResponseBody.md  CreateShopResponseResponseHead.md  DivisionResourceInfo.md  MemberAssetResultInfo.md  MerchantAccountInfo.md  MerchantCertificateInfo.md  MerchantContactAddress.md  MerchantContactEmail.md  MerchantContactMobileNo.md  MerchantCorporateCertificate.md  MerchantInformation.md  MerchantResourceInformation.md  MobileNoInfo.md  PicInfo.md  QueryAssetCardListRequest.md  QueryAssetCardListResponse.md  QueryAssetCardListResponseResponse.md  QueryAssetCardListResponseResponseBody.md  QueryAssetCardListResponseResponseHead.md  QueryDivisionRequest.md  QueryDivisionResponse.md  QueryDivisionResponseResponse.md  QueryDivisionResponseResponseBody.md  QueryDivisionResponseResponseHead.md  QueryMerchantInfoRequest.md  QueryMerchantInfoResponse.md  QueryMerchantInfoResponseResponse.md  QueryMerchantInfoResponseResponseBody.md  (+23 more)
docs/paymentgateway/v1/api/: PaymentGatewayApi.md
docs/paymentgateway/v1/model/: ActorContext.md  AmountDetail.md  AuditInfo.md  Buyer.md  CancelOrderRequest.md  CancelOrderResponse.md  ConsultPayPaymentInfo.md  ConsultPayRequest.md  ConsultPayRequestAdditionalInfo.md  ConsultPayResponse.md  CreateOrderBaseAdditionalInfo.md  CreateOrderBaseRequest.md  CreateOrderByApiAdditionalInfo.md  CreateOrderByApiRequest.md  CreateOrderByRedirectAdditionalInfo.md  CreateOrderByRedirectRequest.md  CreateOrderRequest.md  CreateOrderResponse.md  CreateOrderResponseAdditionalInfo.md  EnvInfo.md  FinishNotifyPaymentInfo.md  FinishNotifyRequest.md  FinishNotifyRequestAdditionalInfo.md  FinishNotifyResponse.md  Goods.md  Money.md  OrderApiObject.md  OrderBase.md  OrderRedirectObject.md  PayOptionAdditionalInfo.md  PayOptionDetail.md  PayOptionInfo.md  PaymentView.md  PromoInfo.md  QueryPaymentRequest.md  QueryPaymentResponse.md  QueryPaymentResponseAdditionalInfo.md  RefundOptionBill.md  RefundOrderRequest.md  RefundOrderRequestAdditionalInfo.md  (+8 more)
docs/webhook/v1/model/: FinishNotifyPaymentInfo.md  FinishNotifyRequest.md  FinishNotifyRequestAdditionalInfo.md  FinishNotifyResponse.md  Money.md  PayOptionInfo.md  ShopInfo.md
docs/webhook/v1/util/: WebhookUtil.md
docs/widget/v1/api/: WidgetApi.md
docs/widget/v1/model/: AccountInfo.md  AccountUnbindingRequest.md  AccountUnbindingRequestAdditionalInfo.md  AccountUnbindingResponse.md  AmountDetail.md  ApplyOTTRequest.md  ApplyOTTRequestAdditionalInfo.md  ApplyOTTResponse.md  ApplyOTTResponseUserResourcesInner.md  ApplyTokenAuthorizationCodeRequest.md  ApplyTokenBaseRequest.md  ApplyTokenRefreshTokenRequest.md  ApplyTokenRequest.md  ApplyTokenResponse.md  ApplyTokenResponseAdditionalInfo.md  ApplyTokenResponseAdditionalInfoUserInfo.md  BalanceInquiryRequest.md  BalanceInquiryRequestAdditionalInfo.md  BalanceInquiryResponse.md  Buyer.md  CancelOrderRequest.md  CancelOrderResponse.md  EnvInfo.md  Goods.md  InternationalOrderInfo.md  InternationalOrderInfoExchangeRate.md  Oauth2UrlData.md  Oauth2UrlDataSeamlessData.md  Order.md  PayOptionDetail.md  PayOptionDetailAdditionalInfo.md  PayOptionInfo.md  PaymentPromoInfo.md  PaymentView.md  QueryPaymentRequest.md  QueryPaymentResponse.md  QueryPaymentResponseAdditionalInfo.md  QueryUserProfileRequest.md  QueryUserProfileResponse.md  QueryUserProfileResponseResponse.md  (+18 more)
src/main/: AndroidManifest.xml
src/main/java/id/dana/disbursement/v1/api/: DisbursementApi.java
src/main/java/id/dana/disbursement/v1/model/: BankAccountInquiryRequest.java  BankAccountInquiryRequestAdditionalInfo.java  BankAccountInquiryResponse.java  BankAccountInquiryResponseAdditionalInfo.java  DanaAccountInquiryRequest.java  DanaAccountInquiryRequestAdditionalInfo.java  DanaAccountInquiryResponse.java  Money.java  TransferToBankInquiryStatusRequest.java  TransferToBankInquiryStatusResponse.java  TransferToBankRequest.java  TransferToBankRequestAdditionalInfo.java  TransferToBankResponse.java  TransferToDanaInquiryStatusRequest.java  TransferToDanaInquiryStatusResponse.java  TransferToDanaRequest.java  TransferToDanaRequestAdditionalInfo.java  TransferToDanaResponse.java
src/main/java/id/dana/invoker/: ApiClient.java  CollectionFormats.java  Dana.java  JSON.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/id/dana/invoker/auth/: ApiKeyAuth.java  DanaAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuthOkHttpClient.java
src/main/java/id/dana/invoker/model/: DanaConfig.java
src/main/java/id/dana/invoker/model/constant/: DanaHeader.java  EnvKey.java
src/main/java/id/dana/invoker/util/: ConfigUtil.java  DanaHeaderUtil.java  DanaSignatureUtil.java  DateTimeUtil.java  DateValidation.java  RequestUtil.java
src/main/java/id/dana/paymentgateway/v1/: CustomValidation.java
src/main/java/id/dana/paymentgateway/v1/model/: Buyer.java  (+42 more)
src/main/java/id/dana/widget/v1/: CustomValidation.java
(+137 files in other folders)
